SUPABASE_URL=https://womqqsyjlbrqasiozyix.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbXFxc3lqbGJycWFzaW96eWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzcxMDQsImV4cCI6MjA3NDY1MzEwNH0.3FqHGG4HaFfEGXrHIFshuKCoF3vUvWe_sJsVzx61ADY
